Будем осуществлять работу с непростым набором данных о состоянии здоровья лошадей, испытывающих кишечные колики. Цель – максимально корректно заполнить пропуски.

### Задание 1. Загрузка данных

Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [45]:
import numpy as np

In [46]:
import pandas as pd

In [47]:
data = pd.read_csv('horse_data.csv', header = None, na_values = '?')
df = data[[(1),(2),(4),(5),(6),(7),(11),(23)]]
df.columns =  ['surgery', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities', 'pain', 'outcome']
df

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1,530101,66.0,28.0,3.0,3.0,4.0,2
1,1,534817,88.0,20.0,NaN,NaN,4.0,2
2,1,530334,40.0,24.0,1.0,1.0,3.0,2
3,9,5290409,164.0,84.0,4.0,1.0,4.0,1
4,1,530255,104.0,35.0,NaN,NaN,NaN,2
...,...,...,...,...,...,...,...,...
295,1,533886,120.0,70.0,4.0,NaN,4.0,2
296,1,527702,72.0,24.0,3.0,2.0,3.0,1
297,1,529386,72.0,30.0,4.0,3.0,4.0,1
298,1,530612,100.0,24.0,3.0,3.0,3.0,1
299,1,534618,40.0,20.0,NaN,NaN,NaN,2

### Задание 2. Первичное изучение данных

Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [48]:
df.pulse.quantile(0.25)

18.5

In [49]:
df.describe()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,300.000000,3.000000e+02,276.000000,242.000000,244.000000,231.000000,256.000000,300.000000
mean,1.640000,1.085889e+06,71.913043,30.417355,2.348361,2.017316,2.917969,1.363333
std,2.173972,1.529801e+06,28.630557,17.642231,1.045054,1.042428,0.976744,0.481763
min,1.000000,5.184760e+05,30.000000,8.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,5.289040e+05,48.000000,18.500000,1.000000,1.000000,3.000000,1.000000
50%,1.000000,5.303055e+05,64.000000,24.500000,3.000000,2.000000,3.000000,1.000000
75%,1.000000,5.347275e+05,88.000000,36.000000,3.000000,3.000000,4.000000,2.000000
max,9.000000,5.305629e+06,184.000000,96.000000,4.000000,4.000000,4.000000,2.000000

In [7]:
df.mode()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1.0,527544,48.0,20.0,3.0,1.0,3.0,1.0
1,NaN,527916,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,528151,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,528469,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,528729,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,528890,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,528904,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,528931,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,528996,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,529424,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,529461,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,529796,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,530526,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,530693,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,532349,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,5279822,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#Выброс

print(df['pulse'].median())
print(df[(df['pulse'] >10) & (df['pulse'] < 30)]['pulse'].median())

24.5
20.0

In [9]:
#Выбросы as Lection

q1 = df.pulse.quantile(0.25)
q3 = df.pulse.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df['pulse'].between(lower_bound, upper_bound, inclusive=True)].sort_values('respiratory rate')
remove_outliers

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
242,1,530354,36.0,32.0,1.0,1.0,3.0,1
241,1,529045,52.0,16.0,1.0,1.0,2.0,2
243,1,5281091,92.0,20.0,1.0,NaN,3.0,1
89,1,535381,42.0,10.0,1.0,1.0,1.0,2
88,1,529703,64.0,40.0,1.0,1.0,3.0,2
...,...,...,...,...,...,...,...,...
280,1,534644,48.0,12.0,NaN,NaN,1.0,2
283,1,527758,72.0,18.0,NaN,NaN,NaN,1
287,9,5305129,84.0,30.0,NaN,NaN,NaN,2
289,1,529126,50.0,36.0,NaN,1.0,2.0,1
299,1,534618,40.0,20.0,NaN,NaN,NaN,2

### Задание 3. Работа с пропусками

Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     300 non-null    int64
 1   Age                         300 non-null    int64
 2   rectal temperature          300 non-null    object
 3   pulse                       300 non-null    object
 4   respiratory rate            300 non-null    object
 5   temperature of extremities  300 non-null    object
 6   pain                        300 non-null    object
 7   outcome                     300 non-null    int64
dtypes: int64(3), object(5)
memory usage: 18.9+ KB

In [81]:
(df.isna().mean() * 100).round(2)

surgery                       0.0
Age                           0.0
rectal temperature            0.0
pulse                         0.0
respiratory rate              0.0
temperature of extremities    0.0
pain                          0.0
outcome                       0.0
dtype: float64

In [82]:
df['pain'].fillna('0', inplace=True)
print(df['pain'].isna().sum())
print(df['pain'].unique())

0
[4.0 3.0 '0' 1.0 2.0]

In [83]:
df['rectal temperature'].fillna(df['rectal temperature'].mean, inplace=True)

In [84]:
df['temperature of extremities'].fillna(df['temperature of extremities'].median, inplace=True)
print(df['temperature of extremities'].isna().sum())
print(df['temperature of extremities'].describe())

0
count     300.0
unique      5.0
top         1.0
freq      115.0
Name: temperature of extremities, dtype: float64

In [85]:
df['respiratory rate'].fillna(df['respiratory rate'].mode, inplace=True)
print(df['respiratory rate'].isna().sum())
print(df['respiratory rate'].describe())

0
count     300.0
unique      5.0
top         3.0
freq      109.0
Name: respiratory rate, dtype: float64

In [86]:
df['pulse'].fillna(df['pulse'].median, inplace=True)
print(df['pulse'].isna().sum())
print(df['pulse'].describe())

0
count                                                   300
unique                                                   41
top       <bound method Series.median of 0      28\n1   ...
freq                                                     58
Name: pulse, dtype: object

In [87]:
for col in df.columns:
    pct_missing =  df[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.0%
Age - 0.0%
rectal temperature - 0.0%
pulse - 0.0%
respiratory rate - 0.0%
temperature of extremities - 0.0%
pain - 0.0%
outcome - 0.0%